# ATM

./: ATMSW.csproj  ATMSW.sln  App.xaml  App.xaml.cs  Invoice.xaml  Invoice.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
